body, html
	height: 100%
	width: 100%

body 
	background-color: #D9E021
	animation: colorchange 10s infinite /* animation-name followed by duration in seconds*/
	-webkit-animation: colorchange 10s infinite /* Chrome and Safari */

	@keyframes colorchange
		0% 
			background: #D9E021
		25%
			background: #00ADA5
		50%
			background: #F7931E
		75%
			background: #CA16FF
		100% 
			background: #D9E021

	@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
		0% 
			background: #D9E021
		25%
			background: #00ADA5
		50%
			background: #F7931E
		75%
			background: #CA16FF
		100% 
			background: #D9E021

svg 
	width: 100%
	height: 100%

.color
	fill: #00ADA5
	animation: svgcolor 10s infinite

	@keyframes svgcolor
		0% 
			fill: #00ADA5
		25%
			fill: #F7931E
		50%
			fill: #CA16FF
		75%
			fill: #D9E021
		100% 
			fill: #00ADA5

	@-webkit-keyframes svgcolor /* Safari and Chrome - necessary duplicate */
		0% 
			fill: #00ADA5
		25%
			fill: #F7931E
		50%
			fill: #CA16FF
		75%
			fill: #D9E021
		100% 
			fill: #00ADA5
